
!3 !-fit:fitlibrary.suite.FitLibraryServer-!
|'''Date: '''| 4:18:42 PM (CEST) on onsdag, juni 4, 2014 |
|'''Test Page: '''|.FrontPage.HelloWorld|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_51\bin\java" -cp C:\Users\nakga\.m2\repository\org\fitnesse\fitnesse\20140418\fitnesse-20140418.jar;"C:\Program Files\Java\jdk1.8.0\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0\jre\lib\ext\zipfs.jar;C:\Users\nakga\IdeaProjects\fitnesse-spring\target\test-classes;C:\Users\nakga\IdeaProjects\fitnesse-spring\target\classes;C:\Users\nakga\.m2\repository\org\fitnesse\fitnesse\20140418\fitnesse-20140418.jar;C:\Users\nakga\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar;C:\Users\nakga\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar;C:\Users\nakga\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\nakga\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\nakga\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;C:\Users\nakga\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\nakga\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.2.1\diffutils-1.2.1.jar;C:\Users\nakga\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\2.3.1.201302201838-r\org.eclipse.jgit-2.3.1.201302201838-r.jar;C:\Users\nakga\.m2\repository\com\jcraft\jsch\0.1.46\jsch-0.1.46.jar;C:\Users\nakga\.m2\repository\org\fitnesse\fitlibrary\2.0\fitlibrary-2.0.jar;C:\Users\nakga\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7\slf4j-log4j12-1.7.7.jar;C:\Users\nakga\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar;C:\Users\nakga\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\nakga\.m2\repository\ch\qos\logback\logback-classic\1.1.2\logback-classic-1.1.2.jar;C:\Users\nakga\.m2\repository\ch\qos\logback\logback-core\1.1.2\logback-core-1.1.2.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar;target/test-classes" fitlibrary.suite.FitLibraryServer NOOSLWRK000222 58734 3863-! |
|'''Exit code: '''| 2 |
|'''Time elapsed: '''| 0.969 seconds |

----
'''Standard Error:'''
{{{Picked up _JAVA_OPTIONS: -Djava.net.preferIPv4Stack=true
}}}
